# AvatarMC-Server-Utils

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/tuna/elementbending/: ElementBendingPlugin.java
src/main/java/dev/tuna/elementbending/ability/: Ability.java  AbilityKey.java  AbilityManager.java
src/main/java/dev/tuna/elementbending/ability/air/: AirBlastAbility.java  AirJumpAbility.java  (+1 more)
src/main/java/dev/tuna/elementbending/command/: AdvancedBanCommand.java  AnnouncementCommand.java  AutoAnnouncementCommand.java  AvatarCommand.java  ElementCommand.java  GuiAcCommand.java  GuideCommand.java  MuteCommand.java  NightVisionCommand.java
src/main/java/dev/tuna/elementbending/data/: PlayerDataStore.java
src/main/java/dev/tuna/elementbending/element/: ElementType.java
src/main/java/dev/tuna/elementbending/gui/: ElementSelectGui.java  GuideGui.java  KeybindGui.java
src/main/java/dev/tuna/elementbending/listener/: AvatarItemListener.java  AvatarSoulListener.java  ChatListener.java  ConnectionListener.java  DamageListener.java  GuiListener.java  HotbarListener.java  InteractListener.java  KnockbackListener.java
src/main/java/dev/tuna/elementbending/manager/: AnnouncementManager.java  AvatarStateManager.java  CooldownManager.java  ElementManager.java  EmpowerManager.java  FireUltManager.java  KeybindManager.java  MuteManager.java  SoulItemManager.java  WallManager.java  WeaponDisableManager.java
src/main/java/dev/tuna/elementbending/task/: CompassTask.java  PassiveTask.java
src/main/java/dev/tuna/elementbending/util/: AbilityUtil.java  AvatarCompass.java  AvatarItem.java  Compat.java  DurationParser.java  Lang.java  Msg.java
src/main/resources/: config.yml  plugin.yml
(+10 files in other folders)
