plugins {
    id 'java'
}

group = 'dev.tuna'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // Java 17 bytecode: 1.20.x sunuculari Java 17 ile calisabilir;
    // 26.x sunuculari (Java 25) geriye donuk uyumlu sekilde yukler.
    options.release = 17
}

jar {
    archiveBaseName = 'ElementBending'
}
